<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/sends.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>中秋博饼小游戏～</title>
  </head>
  <style>
    @font-face {
      font-family: 'MainFont';
      src: url('/fonts/Alimama_DongFangDaKai_Regular.woff2');
    }
    body {
      font-family: 'MainFont', Arial, sans-serif !important;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      user-select: none;
    }
    .loader {
      display: inline-block;
      width: 190px;
      height: 10px;
      border-radius: 40px;
      background-color: rgba(255, 255, 255, 1);
      position: absolute;
      overflow: hidden;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
    }

    .loader span {
      font: 700 22px monospace;
      text-transform: uppercase;
      margin: auto;
      color: #fff;
      letter-spacing: 5px;
    }

    .loader::before {
      content: '';
      position: absolute;
      top: 0;
      left: -50px;
      width: 150%;
      height: 100%;
      background-image: linear-gradient(332deg, #e0d317, #ffad32);
      border-radius: inherit;
      transform: scaleX(0);
      transform-origin: left;
      animation: load5123 1s infinite;
    }

    @keyframes load5123 {
      50% {
        transform: scaleX(1);
      }

      100% {
        transform: scaleX(0);
        transform-origin: right;
      }
    }

    button img:active {
      transform: scale(0.9);
    }

    #app {
      width: 100vw;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    ::-webkit-scrollbar {
      width: 5px;
      height: 10px;
    }

    ::-webkit-scrollbar-track {
      width: 6px;
      background: rgba(#101f1c, 0.1);
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius: 2em;
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgba(144, 147, 153, 0.5);
      background-clip: padding-box;
      min-height: 28px;
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius: 2em;
      transition: background-color 0.3s;
      cursor: pointer;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: rgba(144, 147, 153, 0.3);
    }
  </style>

  <body>
    <div id="app">
      <div class="loader"></div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
